<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .field{
            border: 10px solid steelblue;
        }
         .bat{
            transition: transform 0.10s;
        }
        .ball{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 680px;
            transition: transform 1s ease-out 0.1s;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
         .field:hover .ball{
            transform: translate(500px, -500px);
           
        }
       
        
    </style>
</head>
<body>

    <div class="field">
        <img class="bat" src="https://5.imimg.com/data5/TV/XD/MY-3458336/bdm-sixes-cricket-bat-500x500.jpg" alt="">
        <div class="ball">

        </div>
    </div>
    
</body>
</html>